# spring-boot-aide-memoire

./: README.md  application.yaml  pom.xml
src/main/java/nathany3g/aidememoires/springboot/: Application.java
src/main/java/nathany3g/aidememoires/springboot/openapi/: TeaController.java
src/main/java/nathany3g/aidememoires/springboot/topics/actuator/: ImportantResourceHealthIndicator.java
src/main/java/nathany3g/aidememoires/springboot/topics/openapi/: TeaController.java
src/main/java/nathany3g/aidememoires/springboot/topics/responsecodes/: ResourceController.java
src/main/java/nathany3g/aidememoires/springboot/topics/sentry/: CaptureApplicationStarted.java  FailingOperationController.java
